step "run-a-script-ps-in-var" {
    name = "Run a Script PS in Var"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-host "--------------------------------"
                Write-host #{value}
                Write-host "--------------------------------"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "azure-workers"
    }
}